killer-sudoku: TimerRef
Interface TimerRef
Interface that allows the program control and access the timer on the Sudoku board
Remarks
Uses the Javascript interval method https://www.w3schools.com/jsref/met_win_setinterval.asp to set the frequency to one second
Example
```
const timerRef = useRef<TimerRef>(null);
// ? character used to check for a null timerReference
// The function won't be called timerRef is null
timerRef.?start();
timerRef.?getRunning(); // Returns true
timerRef.?getTime(); // Returns number of seconds since start
timerRef.?stop();
```
interface TimerRef {
    getMinutes: (() => number);
    getRunning: (() => boolean);
    getSeconds: (() => number);
    getTime: (() => number);
    reset: (() => void);
    start: (() => void);
    stop: (() => void);
}
Index
Properties
getMinutes
getRunning
getSeconds
getTime
reset
start
stop
Properties
getMinutes
getMinutes: (() => number)
Shows the time in minutes
Type declaration
(): number
Returns number
getRunning
getRunning: (() => boolean)
Shows if timer is currently running
Type declaration
(): boolean
Returns boolean
getSeconds
getSeconds: (() => number)
Shows time in seconds
Type declaration
(): number
Returns number
getTime
getTime: (() => number)
Shows the current time
Type declaration
(): number
Returns number
reset
reset: (() => void)
Resets the timer
Type declaration
(): void
Returns void
start
start: (() => void)
Starts the timer
Type declaration
(): void
Returns void
stop
stop: (() => void)
Stops the timer
Type declaration
(): void
Returns void
